# AutomationFramework

./: .project  DocomentElements.properties  README.md  RunParallelBrowser.xml  RunParallelClasses.xml  RunWithGrid.xml  Testng.xml  pom.xml
src/main/java/BasePackage/: WebActionsForElement.java
src/main/java/CreateDocument/: DocumentPage.java
src/main/java/FileWrappers/: ExcelFileManager.java  LoggingHandling.java  ReadDataFromJSonFile.java  ReadFromPropertiesFile.java  ReadOrWriteData.java  RetryAnalyzer.java  SendMail.java
src/main/java/Home/: HomePage.java
src/main/java/pages/: CustomerPage.java  DocumentPage.java  HomePage.java  ManagerPage.java
src/main/java/utilities/helper/: AlertHelper.java  ElementActions.java  ScrollingActions.java  VerifyActions.java  WaitHelper.java  WebBrowsers.java
src/main/java/utilities/readers/: ExcelFileManager.java  LoggingHandling.java  ReadDataFromJSonFile.java  ReadFromPropertiesFile.java  ReadOrWriteData.java  RetryAnalyzer.java  SendMail.java
src/main/java/webBrowser/: WebBrowsers.java
src/main/resources/: allure.properties
src/test/java/Bar/: BaseTest.java  TestBar.java  TestBaseGrid.java  TestDocker.java  TestExcel.java  TestJson.java  TestWebActions.java  Testgrid.java  trytest.java
src/test/java/Test/: BaseTest.java  TestBaseGrid.java  TestDocker.java  TestJson.java  TestReadingFromExcel.java  TestWebActions.java  Testgrid.java  trytest.java
src/test/resources/: TestData.xlsx
src/test/resources/WraperFiles/: DataSet.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Bar.BaseTest.xml  TEST-Bar.NewTest.xml  TEST-Bar.TestBar.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
