URLHomePage =https://www.levelset.com/
creatDocument =Create a Document
priceFreeSelector = //div[text()='%s']/..//span[text()='Free']
screenShot=Resources\\Test%s.png
RetryLimit =4
Mymail = amlosman1231234@gmail.com
pass = amalosmanamalosman123123 
sentTo = amlosman123123@gmail.com


